# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.04.2015 21:13:12

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Carosaria Interior Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Carosaria Interior Map Aplicável.jpg

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Arma Map  Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Arma Map  Aplicável.jpg

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Cabeça Map  Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Cabeça Map  Aplicável.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Cobertura traseira Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Cobertura traseira Map Aplicável.jpg

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Dobras Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Dobras Map Aplicável.jpg

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Braços Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Braços Map Aplicável.jpg

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Cam Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Cam Map Aplicável.jpg

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Tubo Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Tubo Map Aplicável.jpg

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Rolantes Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Rolantes Map Aplicável.jpg

newmtl 21___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Componentes da arma Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Componentes da arma Aplicável.jpg

newmtl Material__11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Cobertura das hélices Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Cobertura das hélices Map Aplicável.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Canto Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Canto Map Aplicável.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Alças Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Alças Map Aplicável.jpg

newmtl Material__12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Hélices Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Hélices Map Aplicável.jpg

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Turbinas Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Turbinas Map Aplicável.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\efeitos_pro\models\Prototype Quadrotor\sold\Cobertor Interior Map Aplicável.jpg
	map_Kd D:\efeitos_pro\models\Prototype Quadrotor\sold\Cobertor Interior Map Aplicável.jpg
