<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewWidget</class>
 <widget class="QWidget" name="ImageViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Primary Flight Display</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="rqt_image_view::RatioLayoutedFrame" name="image_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rqt_image_view::RatioLayoutedFrame</class>
   <extends>QFrame</extends>
   <header>../../src/rqt_gcs/include/rqt_image_view/ratio_layouted_frame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
