<RCC>
    <qresource prefix="/qfi/">
        <file>pfd/pfd_back.svg</file>
        <file>pfd/pfd_mask.svg</file>
        <file>pfd/pfd_adi_back.svg</file>
        <file>pfd/pfd_adi_barh.svg</file>
        <file>pfd/pfd_adi_barv.svg</file>
        <file>pfd/pfd_adi_doth.svg</file>
        <file>pfd/pfd_adi_dotv.svg</file>
        <file>pfd/pfd_adi_ladd.svg</file>
        <file>pfd/pfd_adi_mark.svg</file>
        <file>pfd/pfd_adi_mask.svg</file>
        <file>pfd/pfd_adi_path.svg</file>
        <file>pfd/pfd_adi_roll.svg</file>
        <file>pfd/pfd_adi_scaleh.svg</file>
        <file>pfd/pfd_adi_scalev.svg</file>
        <file>pfd/pfd_adi_slip.svg</file>
        <file>pfd/pfd_adi_turn.svg</file>
        <file>pfd/pfd_alt_back.svg</file>
        <file>pfd/pfd_alt_frame.svg</file>
        <file>pfd/pfd_alt_ground.svg</file>
        <file>pfd/pfd_alt_scale.svg</file>
        <file>pfd/pfd_asi_back.svg</file>
        <file>pfd/pfd_asi_frame.svg</file>
        <file>pfd/pfd_asi_scale.svg</file>
        <file>pfd/pfd_hsi_back.svg</file>
        <file>pfd/pfd_hsi_face.svg</file>
        <file>pfd/pfd_hsi_marks.svg</file>
        <file>pfd/pfd_vsi_arrow.svg</file>
        <file>pfd/pfd_vsi_scale.svg</file>
    </qresource>
</RCC>
