12 # the number of fields this config file has

# building trial info
# id, p/w, x, y, wall0[d|w], wall1[d|w], wall2[d|w], wall3[d|w], wall0_prompt[w|d], wall1_prompt[w|d], wall2_prompt[w|d], wall3_prompt[w|d]
#[] = no prompt

#                       door/window locations    prompt type and locations
0, w, -1.4986, -0.0762,  [d], [w], [d], [w],     [d], [], [d], []
1, p, -1.2446,  1.6002,  [d], [w], [d], [w],      [d], [], [], []
2, p, -0.0762, -1.4986,  [w], [d], [w], [d],     [], [], [w], []
3, w, -0.0762, -0.0762,  [d], [w], [d], [w],      [d], [w], [], [d]
4, p,  0.1778,  1.6002,  [d], [w], [d], [w],      [d], [w], [], []
5, p,  1.6002, -1.2446,  [w], [d], [w], [d],      [], [], [], []
6, w,  1.6002,  0.1778,  [d], [w], [d], [w],      [d], [], [d], [w]
7, w,  1.6002,  1.6002,  [d], [w], [d], [w],      [d], [], [d], []
