12 # the number of fields this config file has

# building trial info
# id, p/w, x, y, wall0[d|w], wall1[d|w], wall2[d|w], wall3[d|w], wall0_prompt[w|d], wall1_prompt[w|d], wall2_prompt[w|d], wall3_prompt[w|d]
#[] = no prompt

#                    door/window locations    prompt type and locations
0, w, -2.04, -0.31,  [d], [w], [d], [w],     [d], [], [d], []
1, p, -1.65,  1.36,  [d], [w], [d], [w],     [d], [], [d], []
2, w, -0.36, -1.74,  [w], [d], [w], [d],     [], [d], [w], [d]
3, w, -0.36, -0.28,  [d], [w], [d], [w],     [d], [w], [], []
4, p,  0.2,   1.41,  [d], [w], [d], [w],     [d], [], [], []
5, w,  1.33, -1.56,  [w], [d], [w], [d],     [], [d], [], []
6, p,  1.29,  0.11,  [d], [w], [d], [w],     [], [], [d], [w]
7, p,  1.26,  1.35,  [d], [w], [d], [w],     [], [w], [d], []
