<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DistractionContainerWidget</class>
 <widget class="QWidget" name="DistractionContainerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Machine Learning</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget{
background-color: rgb(68, 80, 113);
border-radius:0px;
}
#scroll_area_uavs,
#scroll_area_queries,
#image_frame{
	background-color: rgb(48, 57, 80);
}

VehicleListWidget{
	color: rgb(236, 236, 236);
	background-color: rgb(39, 47,66);
	border-radius:5px;
}

QWidget{
	color: rgb(236, 236, 236);
	background-color: rgb(39, 47,66);
	border-radius:5px;
}

QFrame{
	background-color: rgb(48, 57, 80);
	border-radius:0px;
}

QProgressBar:horizontal {
	background: rgb(26,32,45);
	border:0px;
	border-radius:5px;
	text-align:center;
}

QProgressBar::chunk:horizontal {
background: rgb(211,104,17);
border-radius:5px;
}

QPushButton {
	border-radius: 5px;
}

QMenuBar {
   color: rgb(240, 240, 240);
	background-color: rgb(48, 57, 80);
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}

QComboBox {
	color:rgb(236,236,236);
	background-color: rgb(39, 47,66);
	padding:0px;
}
QComboBox::drop-down{
	subcontrol-origin: padding;
    subcontrol-position: top right;
	border:0px;
}

QComboBox::down-arrow {
     image:  url(:/icons/angle_down.png);
	 color:rgb(236,236,236);
     width: 0.8em;
     height: 0.8em;
}

QComboBox QAbstractItemView {
    border: 2px rgb(68, 80, 113);
    selection-background-color: lightgray;
}

QLabel{
	background:transparent;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>906</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="_contents">
         <property name="spacing">
          <number>20</number>
         </property>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
