<?xml version="1.0"?>
<package>
  <name>qtgooglemaps</name>
  <version>0.0.0</version>
  <description>The qtgooglemaps package</description>

  <maintainer email="edwin@todo.todo">edwin</maintainer>

  <license>TODO</license>



  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rqt_gui</build_depend>
  <build_depend>rqt_gui_cpp</build_depend>


  <run_depend>roscpp</run_depend>
  <run_depend>rqt_gui</run_depend>
  <run_depend>rqt_gui_cpp</run_depend>


  <export>
	<rqt_gui plugin="${prefix}/plugin.xml"/>
  </export>
</package>
