<?xml version="1.0"?>
<package>
  <name>rqt_question</name>
  <version>0.0.0</version>
  <description>The rqt_question package</description>

  <maintainer email="edwin@todo.todo">edwin</maintainer>


  
  <license>TODO</license>


  <!-- <url type="website">http://wiki.ros.org/rqt_question</url> -->


  
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->

 
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rqt_gui</build_depend>
  <build_depend>rqt_gui_cpp</build_depend>


  <run_depend>roscpp</run_depend>
  <run_depend>rqt_gui</run_depend>
  <run_depend>rqt_gui_cpp</run_depend>

  
  <build_depend>rospy</build_depend>
  <build_depend>rqt_gui</build_depend>
  <build_depend>rqt_gui_py</build_depend>
  <build_depend>message_generation</build_depend>
  <run_depend>rospy</run_depend>
  <run_depend>rqt_gui</run_depend>
  <run_depend>rqt_gui_py</run_depend>
  <run_depend>message_runtime</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
 <rqt_gui plugin="${prefix}/plugin.xml"/>
  </export>
</package>
