# x, y, z, yaw, building_id

# building 1
-1.8, -1.7, 1.5, 0, 0
# RMB
-1.9, -1.3, 1.5, 90, 0
# MBR
-2.8, -0.25, 1.5, 0, 0
# MBB
-2.0, 0.6, 1.5, 270, 0
# MBL
-1.65, 0.3, 1.5, 90, 0
# LBR
-1.0, -0.25, 1.5, 180, 0
# MBT
-1.3, -0.25, 1.5, 0, 0
# MMB
-0.35, 0.7, 1.5, 270, 0
# MML
-0.25, 0.4, 1.5, 90, 0
# LMR
-1.2, 1.35, 1.5, 0, 0
# LMB
-0.7, 1.35, 1.5, 180, 0
# LBT
-0.15, 2.1, 1.5, 270, 0
# LML
0.8, 1.35, 1.5, 180, 0
# LMT
0.3, 1.35, 1.5, 0, 0
# LTB
1.3, 2.0, 1.5, 270, 0
# LTL
1.9, 1.3, 1.5, 180, 0
# LTT
1.25, 0.9, 1.5, 270, 0
# MTL
1.25, 0.3, 1.5, 90, 0
# LTR
0.65, -0.3, 1.5, 180, 0
# MMT
0.3, -0.15, 1.5, 0, 0
# MTB
-0.45, -1.2, 1.5, 90, 0
# MMR
-0.45, -0.8, 1.5, 270, 0
# RML
0.6, -1.7, 1.5, 180, 0
# RMT
0.65, -1.45, 1.5, 0, 0
# RTB
1.25, -2.0, 1.5, 90, 0
# RTR
2.1, -1.5, 1.5, 180, 0
# RTT
1.3, -0.5, 1.5, 270, 0
# RTL
1.25, -1.0, 1.5, 90, 0
# MTL
2.1, -0.15, 1.5, 180, 0
# MTT
2.1, 1.35, 1.5, 180, 0
# LT CORNER
-1.6, 2.15, 1.5, 270, 0
# LBL
-2.4, 1.35, 1.5, 0, 0
# LBB
-2.1, -1.7, 1.5, 90, 0
# RB CORNER
-0.35, -2.4, 1.5, 90, 0
# RMR
-1.7, -1.9, 1.5, 90, 0
# LAND
