# unpredictable waypoints

# M: Middle
# R: Right
# B: Bottom
# L: Left
# T: Top

# examples
# MBB: (M)iddle column, (B)ottom row, looking at the (B)ottom side
# LTL: (L)eft column, (T)op row, looking at the (L)eft side
# RMR: (R)ight column, (M)iddle row, looking at the (R)ight side

# x,  y,    z,   yaw, building_id

-1.8, -1.7, 1.5, 0,  2 # RMB

-1.9, -1.3,  1.5, 90,  0 # MBR
-2.9, -0.25, 1.5, 0,   0 # MBB
-2.0, 0.5,   1.5, 270, 0 # MBL

-2.0, 0.5, 1.5, 90, 1 # LBR

-1.2, -0.25, 1.5, 180, 0 # MBT

-1.2, -0.25, 1.5, 0,   3 # MMB
-0.28, 0.55, 1.5, 270, 3 # MML

-0.28, 0.55, 1.5, 90, 4 # LMR
-0.9,  1.35, 1.5, 0,  4 # LMB

-0.15, 2.2, 1.5, 180, 1 # LBT

-0.15, 2.2,  1.5, 270, 4 # LML
0.6,   1.34, 1.5, 180, 4 # LMT

0.6, 1.34, 1.5, 0,   7 # LTB
1.3, 2.1,  1.5, 270, 7 # LTL
2.1, 1.3,  1.5, 180, 7 # LTT1

1.25, 0.5, 1.5, 270, 6 # MTL

1.25, 0.5, 1.5, 90, 7 # LTR

0.4, -0.3, 1.5, 180, 3 # MMT

0.4, -0.3, 1.5, 0, 6 # MTB

-0.4, -1.0, 1.5, 90, 3 # MMR

-0.4, -1.0, 1.5, 270, 2 # RML
0.5,  -1.6, 1.5, 180, 2 # RMT

0.5,  -1.6, 1.5, 0,   5 #RTB
1.3,  -2.1, 1.5, 90,  5 #RTR
2.0,  -1.5, 1.5, 180, 5 #RTT
1.25, -0.8, 1.5, 270, 5 #RTL

1.25, -0.8,  1.5, 90,  6 # MTR
1.9,  -0.15, 1.5, 180, 6 # MTT

2.1, 1.35, 1.5, 180, 7 #LTT2

-1.5, 2.15, 1.5, 270, 1 # LBL
-2.2, 1.35, 1.5, 0,   1 # LBB

-2.1,  -1.6, 1.5, 90, 2 # RMR1
-0.35, -2.4, 1.5, 90, 2 # RMR2

-1.7, -1.9, 1.5, 90, -1 #LAND
